spring.profiles.active=develop

spring.datasource.url=jdbc:postgresql://localhost:65432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=7312

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.validation-query==SELECT 1;
